<!DOCTYPE html>
<html>
    <head>
        <title>File Selector</title>
        <style>
body {
  font-family: Arial, sans-serif;
  background-color: #333;
  color: #fff;
}
h1 {
  font-family: Arial, sans-serif;
  background-color: #333;
  color: #fff;
  text-align: center;
  margin-top: 5%;
}

form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2; /* higher value than div-img */
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="file"] {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

input[type="submit"] {
  background-color: #555;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #777;
}

.div-img {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  width: 30%;
  height: 25%;
  z-index: 1;
  margin=20px;
}

.svg {
  object-fit: contain;
  overflow: visible;
}

        </style>
    </head>
    <body>
    <h1 >
        <a href="http://127.0.0.1:5000/editor">Online Editor</a>
    </h1>
        <form method="post" enctype="multipart/form-data">
            <label for="input_file">Select input file:</label><br>
            <input type="file" id="input_file" name="input_file"><br><br>
            <label for="output_name">Enter output file name:</label><br>
            <input type="text" id="output_name" name="output_name"><br><br>
            <input type="submit" value="Submit">
        </form>
        <div class="div-img">
            <img src="{{user_image}}" alt="SVG" class="svg" onerror="this.src='/templates/assets/adv.svg';this.onerror='';">
        </div>
    </body>
</html>